# PedestriansApp

app/: build.gradle
app/src/androidTest/java/org/alternadev/pedestrians/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alternadev/pedestrians/: MainActivity.java  PedaApplication.java
app/src/main/java/org/alternadev/pedestrians/api/: CacheImageJob.java  FetchReadyEvent.java  ImageServerLocation.java  PedestrianAPI.java  PedestrianAPIController.java  PedestrianResult.java  SendReadyEvent.java
app/src/main/java/org/alternadev/pedestrians/db/: Pedestrian.java  PedestrianImage.java
app/src/main/java/org/alternadev/pedestrians/org/alternadev/pedestrians/api/: ImageServerLocation.java  PedestrianAPI.java  PedestrianAPIController.java  PedestrianResult.java
app/src/main/java/org/alternadev/pedestrians/org/alternadev/pedestrians/db/: Pedestrian.java  PedestrianImage.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  select_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/alternadev/pedestrians/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
