<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.alternadev.pedestrians.MainActivity">
    <item
    android:id="@+id/fetch_data"
    android:orderInCategory="101"
    android:title="Fetch Data"
    app:showAsAction="never" />

    <item
        android:id="@+id/send_data"
        android:orderInCategory="101"
        android:title="Send Data"
        app:showAsAction="never" />
</menu>
